* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* .colm-logo img {
    width: 400px;
    max-height: 300px; 
    height: 500px !important;
    padding-bottom: 20px;
    padding-top: 20px;
}           */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
}


#main{
    padding: 50px;
    width:auto;
}

#MainContent{
    position: relative;
    height: auto;
    width: auto;
    margin: 100px;
    padding: 100px;
    
}


.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.colm-logo {
    flex: 0 0 50%;
    text-align: left;
}

.colm-form {
    flex: 0 0 40%;
    text-align: center;
}

.colm-logo img {
    max-width: 400px;
}

.colm-logo h2 {
    font: 26px;
    font-weight: 400;
    padding: 0 30px;
    line-height: 32px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: #fa0707;

}

.colm-form .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 400px;
}

.colm-form .form-container input, .colm-form .form-container .btn-login {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 16px;
}

.colm-form .form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;
}

.colm-form .form-container input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.colm-form .form-container .btn-login {
    background-color: #FFD700;
    border: none;
    border-radius: 6px;
    box-sizing:border-box;
    box-shadow: 1px 1px 1px 1px #888888;
    border-radius: 1em;
    font-size: 20px;
    padding: 0 16px;
    color: #fa0707;
    font-weight: 700;
}

.colm-form .form-container a {
    display: block;
    color: #fa0707;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
}

.colm-form .form-container a:hover {
    text-decoration: underline;
}

.colm-form .form-container .btn-new {
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px; 
}

.colm-form p {
    font-size: 14px;
}

.colm-form p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
}

.colm-form p a:hover {
    text-decoration: underline;
}

.footer{
    background-color: #FFD700;
    padding-top: 100px;
    width: 100%;
    margin: auto;
    position:relative;
    bottom: 0;
}

.colm-logo img{
    max-width: 400px;
    max-height: 300px;
    padding-bottom: 20px;
}

.colm-logo {
    flex: 0 0 50%;
    text-align: center;
}

.colm-form {
    padding: 20px;
    flex: 0 0 40%;
    text-align: center;
}

.colm-form .form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0px 8px;
    outline: none;
    margin-top: 15px;
}