.nav-link, .nav-link.nav-link.active, .nav-link.disabled{
    color: whitesmoke;
    font-size: larger !important;
}

.GoldCoins{
    height: 100px;
}

.navbar-nav {
    --bs-nav-link-active-hover-color:#FFD700;
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-nav-link-hover-color: #FFD700;
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.btn-outline-success {
    text-align: center;
    --bs-btn-color: whitesmoke;
    --bs-btn-border-color: whitesmoke;
    --bs-btn-hover-color: Red;
    --bs-btn-hover-bg: #FFD700;
    --bs-btn-hover-border-color: Red;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #198754;
    --bs-btn-active-border-color: #198754;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #198754;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #198754;
    --bs-gradient: none;
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 10px !important;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #556270;
    white-space: nowrap;
    transition: 0.3s;
}