/* .slick-slide img {
    position: relative;
    display: flex;
    height: 700px;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    margin-left: 500px;
    padding-bottom: 150px;
}

.imageClass{
    height: 300px;
} */

.HomePage{
    position: relative;
    background-image: url('../Components/loan-image.jpg');
    opacity: 100%;
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 450px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* margin-bottom: 10px; */
    /* margin-top: 10px; */
}

