h1 {
    margin: 0 0 20px 0;
    padding-top: 30px;
    padding-left: 100px;
    font-weight: 300;
    font-size: 28px;
}
.content {
    height: 10px;
  }

#main{
    padding: 20px;
    width:auto;
}

.loanTable{
    margin-left: 70px;
}

.flat-table {
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: auto;
    width: auto;
    padding: 30px 20px;
    margin: auto;
    margin-left: 90px;
}
    
th {
    background-color: black;
    color: white;
    font-weight: bolder;
    padding: 20px 23px;
    text-align: center;
    border: solid 2px white;
  }
  td {
    background-color: white;
    color: black;
    padding: 20px 23px;
    border: solid 2px black;
  }

    #UpdateStatus {
        display: flex;
        float: left;
        background-color: #FFD700;
        border-radius: 6px;
        box-sizing:border-box;
        box-shadow: 1px 1px 1px 1px #888888;
        border-radius: 1em;
        font-size: 20px;
        padding: 0 16px;
        color: #fa0707;
        font-weight: 700;
        margin-left: 20px;
        border-color: black;
    }

    .Links{
        margin: 50px;
        padding: 20px;
        margin-left: 90px;
    }