h1{
    align-content: left;
    margin-left: 90px;
    padding-left: 20px;
    margin-top: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

.content {
    height: 10px;
  }

#main{
    padding: 20px;
    width:auto;
}

.loanTable{
    margin-left: 70px;
}

.LoanTypes{
  overflow:scroll ;
  margin-bottom: 150px;
}

#Table {
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 115%;
    overflow: auto;
    width: auto;
    padding: 30px 20px;
    margin: auto;
    margin-left: 450px; 
    
  
  }
    
    th {
      background-color: black;
      color: white;
      font-weight: bolder;
      padding: 20px 23px;
      text-align: center;
      border: white;
    }
    td {
      background-color: white;
      color: whitesmoke;
      padding: 20px 23px;
      border: black;
    }

    #UpdateStatus {
        display: flex;
        float: left;
        background-color: #FFD700;
        border-radius: 6px;
        box-sizing:border-box;
        box-shadow: 1px 1px 1px 1px #888888;
        border-radius: 1em;
        font-size: 20px;
        padding: 0 16px;
        color: #fa0707;
        font-weight: 700;
        margin-left: 20px;
        border-color: black;
    }

    .Links{
        margin: 50px;
        padding: 20px;
        margin-left: 90px;
    }

    .styled {
        margin: 10px;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgb(255 255 255 / 60%), inset -2px -2px 3px rgb(0 0 0 / 60%);
    }